# postgres DB connection

PORT = 3003;

PGUSER=postgres
PGHOST=/tmp
PGPASSWORD=1234
PGDATABASE=questions
PGPORT=5432
PGDIALECT=postgres

CLIENT_URL=http://localhost:3004/

# Google OAuth2.0

CLIENT_ID=849071680992-d9g469lsr1iu78tk5qr67ou5gccad9uc.apps.googleusercontent.com

CLIENT_SECRET=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