PORT=3000
SERVER_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:PASSWORD@localhost:5432/quiz
JWT_SECRET=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
EMAIL_USER=
EMAIL_PASS=
RESET_PASSWORD_SECRET=